<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#43A047</color>
    <color name="colorPrimaryDark">#2E7D32</color>
    <color name="colorAccent">#EF5350</color>
    <color name="colorBankTitle">#212121</color>
    <color name="colorBankDiff">#757575</color>
    <color name="colorGreenDiff">#4caf50</color>
    <color name="colorDivider">#20ffffff</color>
    <color name="colorRedDiff">#f44336</color>
</resources>
