<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ItemBankTitleAppearance" parent="Base.TextAppearance.AppCompat">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorBankTitle</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="ItemBankDiffAppearance" parent="Base.TextAppearance.AppCompat">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorBankDiff</item>
        <item name="android:typeface">sans</item>
    </style>

</resources>
